<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="I do QA and build nice things, with friends, on the internet.">
    <meta name="author" content="Hamish McNeill">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Hamish McNeill</title>
    <style type="text/css" media="screen">
      body {
        margin: 0 auto;
        padding: 12.5% 0 0;
        width: 90%;
        max-width: 500px;
        font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 1.125em;
        font-weight: 400;
        line-height: 1.5;
        color: #2a2a2a;
        background-color: #fff;
      }
      
      @media (min-width:768px) {
        body {
          font-size: 1.5em;
          font-weight: 300;
          max-width: 666px;
        }
      }
      
      @media (min-width:1024px) {
        body {
          font-size: 2em;
          max-width: 900px;
        }
      }
      
      a {
        font-weight: 500;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: none;
        opacity: .8;
      }
      
      .bohemian {
        color: #8ED72B;
      }
      
      .sketch {
        color: #F9B42D;
      }
      
      .realmac {
        color: #EE34FB;
      }
      
      .twitter {
        color: #59ADEB;
      }
    </style>
  </head>
  <body>
    <p>Hi. I'm Hamish.</p>
    <p>I do QA and build nice things, with friends, on the internet.</p>
    <p>I help to build <a class="sketch" href="https://www.sketch.com">Sketch</a>, along with the team at <a class="bohemian" href="https://www.sketch.com/about-us">Bohemian Coding</a>. Previously, I helped make nice things at <a class="realmac" href="https://www.realmacsoftware.com">Realmac</a>.</p>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </body>
  <!-- Designed in Sketch. Built in Coda. Hosted on GitHub. -->
</html>
